version: '2'
services:
  SecMonitor_server:
   image: user_center_server_img
   ports:  
    - "7605:7605"
   container_name: user_center_server
   external_links:
      - user_center_db
   networks:
      - default
      
networks:
  default:
    external:
      name: user_center_network