version: '2'
services:
  SecMonitor_server:
   image: secmonitor_server_img
   ports:  
    - "7605:7605"
   container_name: secmonitor_server
   external_links:
      - secmonitor_db
   networks:
      - default
      
networks:
  default:
    external:
      name: secmonitor_network